{
  "name": "storybook-deploy",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "description": "Testing SB deploy workflow action",
  "repository": "git@github.com:jpblancoder/storybook-deploy.git",
  "license": "UNLICENSED",
  "scripts": {
    "build": "run-s svg:build plugins:build",
    "sb:build": "storybook build -o ./docs",
    "sb:clean": "rimraf ./stories/dist",
    "sb:preview": "npm run sb:build && npm run sb:serve",
    "sb:serve": "npx http-server ./stories/dist",
    "sb": "NODE_ENV=storybook storybook dev -s ./ -p 6006"
  },
  "devDependencies": {
  },
  "dependencies": {
  },
  "browserslist": "> 1%, last 4 versions, not IE 11, not dead"
}
